# Horgaszok

./: App.jsx  Horgaszok.sln
Horgaszok/: Dockerfile  Horgaszadatok.csproj  Horgaszok.csproj  Horgaszok.http  Program.cs
Horgaszok/Controllers/: FogasokController.cs  HalakController.cs  HorgaszokController.cs  TavakController.cs
Horgaszok/DTO/: 3legnagyobb.cs  Fogasok.cs  HaltoLista.cs
Horgaszok/Models/: Fogasok.cs  Halak.cs  HalakContext.cs  Horgaszok.cs  HorgaszokContext.cs  Tavak.cs
Horgaszok/Properties/: launchSettings.json
